@path: 'fonts/';

@font-face {
	font-family: 'gotham_light';
	src: url( '@{path}gotham-light-webfont.eot');
	src: url( '@{path}gotham-light-webfont.eot?#iefix') format('embedded-opentype'),
		 url( '@{path}gotham-light-webfont.woff') format('woff'),
		 url( '@{path}gotham-light-webfont.ttf') format('truetype'),
		 url( '@{path}gotham-light-webfont.svg#gotham_light') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'gotham_book';
	src: url( '@{path}gotham-book-webfont.eot');
	src: url( '@{path}gotham-book-webfont.eot?#iefix') format('embedded-opentype'),
		 url( '@{path}gotham-book-webfont.woff') format('woff'),
		 url( '@{path}gotham-book-webfont.ttf') format('truetype'),
		 url( '@{path}gotham-book-webfont.svg#gotham_book') format('svg');
	font-weight: normal;
	font-style: normal;
}

.g-light{	font-family: 'gotham_light', Helveica, Arial, sans-serif;}
.g-book{		font-family: 'gotham_book', Helveica, Arial, sans-serif;}