@import "style-global.less";

@brandColor:#ff4633;


body{ background:#000000 url("../images/bkg.jpg") top center no-repeat; background-size: cover contain; }

header{}
	.logo{ margin:80px auto 0; .fs(24px, 1em, 0.2em); color:white; .g-light; .upcase; .tcenter; }


.content{}
	.album{ width:150px; margin:60px auto 0; padding:20px; background:black; .br(10px); }


footer{ width:200px; .abs; bottom:40px; left:50%; margin-left:-100px; 
	h2{ width:200px; margin:20px auto; .upcase; .tcenter; .g-book; .fs(20px);}

	a{ color:black; text-decoration:none;
		&:hover{ color:@brandColor;}
	}


	@linkSize:40px;
	@separation:20px;
	.social{ width:((@linkSize*2)+@separation); margin:0 auto;
		a{ width:@linkSize; height:@linkSize; .block; .fl; margin-right:@separation; background-color:; .br(40px);
			&:hover{ background-color:@brandColor;}
		}
		.bandcamp{ background: black url("../images/bandcamp.png") no-repeat center center;}
		.facebook{ background: black url("../images/facebook.png") no-repeat center center; margin-right:0; }
	}

}
